<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/master.css" media="screen" title="no title">
        <link rel="stylesheet" href="css/tempindex.css" media="screen" title="no title">
    </head>
    <body>
        
        <div class="appContainer">
            <div class="spacer"> </div>
            <!-- <a href=""> -->
                <div class="play" onclick="playPage()">
                    Play
                </div>
            <!-- </a> -->
            <div class="spacer"> </div>
            <a href="edit.html"><div class="edit" onclick="editPage()">
                Edit
            </div></a>
            <div class="spacer"> </div>
            <a href="test.html"><div class="edit">
                Test
            </div></a>
            <div class="spacer"> </div>
            <script type="text/javascript" src="javascript/master.js"></script>
        </div>
    </body>
</html>